version=0.001

name=App-IPUtils

[GenPericmdScript / GenPericmdScript is_ipv4]
url=/App/IPUtils/is_ipv4

[GenPericmdScript / GenPericmdScript is_ipv6]
url=/App/IPUtils/is_ipv6

[GenPericmdScript / GenPericmdScript is_ip]
url=/App/IPUtils/is_ip

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Regexp::IPv4=0
Regexp::IPv6=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
